<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Publicaci&oacute;n de la Convocatoria</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="obtenerNombrePagina(),fechaIngresoSolicitud(), mostrarInformacionSolicitudModificada()">

        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>RRHH - Reclutamiento y Selecci&oacute;n</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Menu de navegación de la aplicación -->
        <ul>
            <li><a onclick="ingresarAplicacion('Inicio')">Inicio</a></li> <!-- <a href="UA-Solicitud-Personal.html">Inicio</a> -->
            <li class="dropdown">                
                <a href="javascript:void(0)" class="dropbtn">Solicitud de Personal</a>
                <div class="dropdown-content">
                    <a>&#128607; T&eacute;cnico Acad&eacute;mico</a>
                    <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</a>
                    <a>&#128607; Tiempo y Obra</a>
                    <a>&#128607; Administrativo</a>
                </div>
            </li>
            <li><a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a></li>
            <li style="float:right"><a class="active"><strong>Publicaci&oacute;n - Convocatoria</strong></a></li>
        </ul>
        
        <!-- Cuerpo de la solicitud -->
        <section id="datosSolicitud" class="solicitudEstilo" hidden>
            <h1>Acad&eacute;mico de Tiempo</h1>
            <h2>N&uacute;mero de Solicitud <span class="numeroSolicitud" id="numeroSolicitud"></span></h2>
            <h3>Informaci&oacuten del Puesto</h3>
    
                <table class="alinearTabla" border="0px">
                    <tr>
                        <td class="alinearTD">Tipo de Plaza:</td>
                        <td><span id="Plaza" class="etiquetaContenido"></span></td>
                    </tr>
                    <tr>
                        <td class="alinearTD" id="lblSustituye">Sustitye a:</td>
                        <td><span id="datoSustituye" class="etiquetaContenido"></span></td>
                    </tr>
                    <tr>
                        <td class="alinearTD" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</td>
                        <td><span id="datoMotivo" class="etiquetaContenido"></span></td>
                    </tr>
                </table>
                <table class="alinearTabla">
                    <tr>
                        <td id="iconoConvocatoria">Convocatoria</td>
                        <td><img src="images/iconoWord.jpg" alt="documento"></td>                    
                    </tr>
                    <tr>
                        <td id="actaConsejo">Acta de consejo</td>
                        <td><img src="images/iconoWord.jpg" alt="documento"></td>
                    </tr>
                </table>
                    
                <table class="alinearTabla" border="0px">
                    <tr>
                        <td>Convocatoria Publicada en Medios</td>
                        <td><input type="checkbox" name="medioPublicacion" id="publicarMedios"></td>
                    </tr>
                    <tr>
                        <td>Convocatoria con Publicaci&oacute;n Interna</td>
                        <td><input type="checkbox" name="medioPublicacion" id="pubilcarInterno"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="enviarSolicitud" value="Aprobar" style="margin-left: 250px;" onclick="direccionamientoPaginasAplicacion()">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" id="regresarGerenciaCompensaciones" value="Regresar a Gerencia" style="margin-left: 250px;">
                        </td>
                    </tr>
                </table>
                
        </section>

    </body>

</html>