<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Unidad Acad&eacute;mica - Solicitud de Personal</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="obtenerNombrePagina(), fechaIngresoSolicitud(), mostrarInformacionSolicitud()"> 

        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>RRHH - Gerencia de Compensaciones</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Menu de navegación de la aplicación -->
        <ul>
            <li><a onclick="ingresarAplicacion('Inicio')">Inicio</a></li> <!-- <a href="UA-Solicitud-Personal.html">Inicio</a> -->
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Solicitud de Personal</a>
                <div class="dropdown-content">
                    <a>&#128607; T&eacute;cnico Acad&eacute;mico</a>
                    <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</a>
                    <a>&#128607; Tiempo y Obra</a>
                    <a>&#128607; Administrativo</a>
                </div>
            </li>
            <li><a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a></li>
            <li style="float:right"><a class="active"><strong>Revisi&oacute;n - Solicitud</strong></a></li>
        </ul>

        <!-- Cuerpo de la solicitud -->
        <section id="datosSolicitud" class="solicitudEstilo" hidden>
            <h1>Acad&eacute;mico de Tiempo</h1>
            <h2>N&uacute;mero de Solicitud <span class="numeroSolicitud" id="numeroSolicitud"></span></h2>
            <h3>Informaci&oacute;n del Puesto</h3>

            <table class="alinearTabla" id="sccDatosOriginales">
                <tr>
                    <td class="alinearTD">Tipo de Plaza:</td>
                    <td>
                        <span id="Plaza" class="etiquetaContenido"></span>
                        <select id="tipoPlazaSolicitada" onblur="validarCamposEditados()" hidden>
                            <option>Sustituci&oacute;n</option>
                            <option>Suplencia</option>
                            <option>Nueva Creaci&oacute;n</option>
                            <option>Temporal</option>
                        </select>
                    </td>
                    <td rowspan="5"><img src="images/editar.png" alt="editar" title="Editar" onclick="actualizar()"></td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblSustituye">Sustitye a:</td>
                    <td>
                        <span id="datoSustituye" class="etiquetaContenido"></span>
                        <input type="text" name="txtSustituye" id="personaSustituida" hidden>
                    </td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblNombreEmpleado">Nombre Empleado: </td>
                    <td>
                        <label id="nombreEmpleadoEncontrado" class="etiquetaContenido"></label>
                        <input type="text" name="nombreEmpleado" id="empleadoSustituido" hidden>
                    </td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</td>
                    <td>
                        <span id="datoMotivo" class="etiquetaContenido"></span>
                        <select id="motivoSustitucion" onblur="especificarMotivo()" hidden>
                            <option>Despido</option>
                            <option>Fallecimiento</option>
                            <option>Jubilaci&oacute;n</option>
                            <option>Incapacidad</option>
                            <option>Renuncia Voluntaria</option>
                            <option>Otro</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblMotivoEspecificado" hidden>Especificaci&oacute;n Motivo: </td>
                    <td id="motivoEspecificado" hidden><input type="text" id="otroMotivoSustitucion"></td>
                </tr>
<!--                 <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="button" id="btnactualizarDatos" value="Editar Informaci&oacute;n" onclick="actualizar()">
                    </td>
                </tr> -->
            </table>

            <table class="alinearTabla">
                <tr>
                    <td id="iconoConvocatoria">Convocatoria</td>
                    <td><img src="images/iconoWord.jpg" alt="documento"></td>                    
                </tr>
                <tr>
                    <td id="actaConsejo">Acta de consejo</td>
                    <td><img src="images/iconoWord.jpg" alt="documento"></td>
                </tr>
            </table>

            <table class="alinearTabla"> 
                <tr>
                    <td class="alinearTD">&#191; Se aprueba la solicitud &#63;</td>
                    <td>
                        <input type="radio" id="radioAprobar" value="Aprobar" name="estatusSolicitud" class="controlRadio" onclick="mostrarMotivosRechazo('Aprobar')"><label for="Aprobar" style="margin-left: 10px">Aprobar</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="radio" id="radioRechazar" value="Rechazar" name="estatusSolicitud" class="controlRadio" onclick="mostrarMotivosRechazo('Rechazar')"><label for="Rechazar" style="margin-left: 10px">Rechazar</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p id="msjSolicitudEnviada" style="color: red; text-align: center;" hidden><strong>Solicitud enviada exitosamente a Reclutamiento y Selecci&oacute;n</strong></p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="button" id="botonEnviar" value="Enviar" onclick="pausarEnvioFormaModificada()" style="visibility: hidden; margin-left: 10px" >
                    </td>
                </tr>        
            </table>

            <table class="alinearTabla" id="tblMotivosRechazo">
                <tr>
                    <td>
                        <label for="motivoRechazo" id="motivoRechazoLbl" style="visibility: hidden; text-align: center;">Favor de capturar los motivos del rechazo.<strong style="color: red">*</strong></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea cols="100" rows="10" id="motivoRechazo" style="visibility: hidden"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="botonRechazo" value="Enviar" onclick="guardarMotivosRechazo(), ingresarAplicacion('Rechazo')" style="visibility: hidden;">
                    </td>
                </tr>
            </table>
            
        </section>    

    </body>

</html>
