<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>B&uacute;squeda de Empleado</title>
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body>
        <table>
            <th>Cr&iacute;terios de b&uacute;squeda:</th>
            <tr>
                <td>N&uacute;mero de Credencial: </td>
                <td><input type="text" id="numeroEmpleado"></td>
            </tr>
            <tr>
                <td>Nombre: </td>
                <td><input type="text" id="nombreEmpleado"></td>
            </tr>
            <tr>
                <td><input type="button" id="busquedaEmpleado" value="Consultar" onclick="buscarEmpleado()"></td>
                <td><input type="button" id="guardarDatosEmpleado" value="Seleccionar" onclick="guardarInformacionEmpleado()"></td>
            </tr>
        </table>
        <p id="nombreDelEmpleado"></p>
        <p id="numeroDelEmpleado"></p>
    </body>
</html>