<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Unidad Acad&eacute;mica - Solicitud de Personal</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="obtenerNombrePagina(), fechaIngresoSolicitud(), mostrarInformacionSolicitud(), mostrarMotivosRechazo()">

        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>Unidad Acad&eacute;mica</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Menu de navegación de la aplicación -->
        <ul>
            <li><a onclick="ingresarAplicacion('Inicio')">Inicio</a></li> <!-- <a href="UA-Solicitud-Personal.html">Inicio</a> -->
            <li class="dropdown">                
                <a href="javascript:void(0)" class="dropbtn">Solicitud de Personal</a>
                <div class="dropdown-content">
                    <a>&#128607; T&eacute;cnico Acad&eacute;mico</a>
                    <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</a>
                    <a>&#128607; Tiempo y Obra</a>
                    <a>&#128607; Administrativo</a>
                </div>
            </li>
            <li><a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a></li>
            <li style="float:right"><a class="active"><strong>Revisi&oacute;n - Solicitud</strong></a></li>
        </ul>

        <!-- Cuerpo de la solicitud -->
        <section id="datosSolicitud" class="solicitudEstilo" hidden>
            <h1>Acad&eacute;mico de Tiempo</h1>
            <h2>N&uacute;mero de Solicitud <span class="numeroSolicitud" id="numeroSolicitud"></span></h2>
            <h3>Informaci&oacute;n del Puesto</h3>

            <table class="alinearTabla" id="sccDatosOriginales">
                <tr>
                    <td class="alinearTD">Tipo de Plaza:</td>
                    <td>
                        <span id="Plaza" class="etiquetaContenido"></span>
                        <select id="tipoPlazaSolicitada" onblur="validarCamposRequeridos()" hidden>
                            <option>Sustituci&oacute;n</option>
                            <option>Suplencia</option>
                            <option>Nueva Creaci&oacute;n</option>
                            <option>Temporal</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblSustituye">Sustitye a:</td>
                    <td>
                        <span id="datoSustituye" class="etiquetaContenido"></span>
                        <input type="text" name="txtSustituye" id="personaSustituida" hidden>
                    </td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</td>
                    <td>
                        <span id="datoMotivo" class="etiquetaContenido"></span>
                        <select id="motivoSustitucion" onblur="especificarMotivo()" hidden>
                            <option>Despido</option>
                            <option>Fallecimiento</option>
                            <option>Jubilaci&oacute;n</option>
                            <option>Incapacidad</option>
                            <option>Renuncia Voluntaria</option>
                            <option>Otro (Especifique)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="alinearTD" id="lblMotivoEspecificado" hidden>Especificaci&oacute;n Motivo: </td>
                    <td id="motivoEspecificado"><input type="text" id="otroMotivoSustitucion" hidden></td>
                </tr>
            </table>

            <table class="alinearTabla">
                <tr>
                    <td>
                        <label for="motivoRechazo" id="motivoRechazoLbl" style="text-align: center;">Motivos del rechazo.</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea cols="100" rows="10" id="motivoRechazo"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="botonRechazo" value="Enviar" onclick="direccionamientoPaginasAplicacion()">
                    </td>
                </tr>
            </table>

            <button type="button" class="collapsible" id="solicitudPersonal">Archivos Anexos<strong>&#8595;</strong> </button>
            <div class="content" id="solicitud" style="width: 75%;">
                <section>
                    <table class="alinearTabla">
                        <tr>
                            <td><img src="Images/Convocatoria.jpg" alt="Convocatoria" id="iconoConvocatoria"></td>
                            <td><img src="Images/Acta-Consejo.jpg" alt="Acta de Consejo" id="actaConsejo"></td>
                        </tr>
                    </table>
                </section>
            </div> 
        </section>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            
            for (var i = 0; i < coll.length; i++) {

                coll[i].addEventListener("click", function() {

                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
    
                    if (content.style.display === "block") {

                        content.style.display = "none";

                    } else {

                        content.style.display = "block";

                    }
                }
                );
            } 
        </script>
    </body>

</html>