<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Selecci&oacute;n de Candidato</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="obtenerNombrePagina(), fechaIngresoSolicitud(), mostrarInformacionSolicitudModificada()">

        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>Unidad Acad&eacute;mica</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Menu de navegación de la aplicación -->
        <ul>
            <li><a onclick="ingresarAplicacion('Inicio')">Inicio</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Solicitud de Personal</a>
                <div class="dropdown-content">
                    <a>&#128607; T&eacute;cnico Acad&eacute;mico</a>
                    <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</a>
                    <a>&#128607; Tiempo y Obra</a>
                    <a>&#128607; Administrativo</a>
                </div>
            </li>
            <li><a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a></li>
            <li style="float:right"><a class="active"><strong>Selecci&oacute;n - Candidato</strong></a></li>
        </ul>

        <button type="button" class="collapsible" id="informacionCandidatos" hidden>Perfil del Candidato <strong>&#8595;</strong></button>
        <div class="content" id="perfilCandidato" style="width: 75%;">
            <section id="perfilcandidato">

                <table class="alinearTabla">
                    <tr>
                        <th style="width: 300px;"></th>
                        <th>SI</th>
                        <th>NO</th>
                    </tr>
                    <tr>
                        <td style="width: 300px; text-align: right;">¿Es de nuevo ingreso?</td>
                        <td align="center"><input type="radio" name="tipoIngreso" id="nuevoIngreso" value="SI" onclick="mensajesSeleccionCandidato()"></td>
                        <td align="center"><input type="radio" name="tipoIngreso" id="noNuevoIngreso" value="NO" onclick="mensajesSeleccionCandidato()"></td>
                    </tr>
                    <tr>
                        <td style="width: 300px; text-align: right;">¿Está activo?</td>
                        <td align="center"><input type="radio" name="candidatoActivo" id="activo" value="SI" onclick="mensajesSeleccionCandidato()"></td>
                        <td align="center"><input type="radio" name="candidatoActivo" id="inactivo" value="NO" onclick="mensajesSeleccionCandidato()"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="width: 300px;" align="left"><strong>Solicitar cambio de n&oacute;mina</strong></td>
                    </tr>
                    <tr>
                        <td style="width: 300px; text-align: right;">¿Tiene ID o expediente en DAIA?</td>
                        <td align="center"><input type="radio" name="expedienteDAIA" id="tieneExpediente" value="SI" onclick="mensajesSeleccionCandidato()"></td>
                        <td align="center"><input type="radio" name="expedienteDAIA" id="NoTieneExpediente" value="NO" onclick="mensajesSeleccionCandidato()"></td>
                    </tr>
                    <tr>
                        <td style="width: 300px; text-align: right;">¿Existe algún bloqueo?</td>
                        <td><input type="radio" name="existeBloqueo" value="SI"></td>
                        <td><input type="radio" name="existeBloqueo" value="NO"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><strong>Indique el tipo de bloqueo</strong></td>
                    </tr>
                    <tr>
                        <td style="width: 300px; text-align: right;">Bloqueo definitivo:</td>
                        <td colspan="2"><input type="radio" name="tipoBloqueo" id="bloqueoDefinitivo" onclick="mensajesSeleccionCandidato()"></td>
                    </tr>
                    <tr>
                        <td style="width: 300px; text-align: right;">Bloqueo departamental</td>
                        <td colspan="2"><input type="radio" name="tipoBloqueo" id="bloqueoDepartamental" onclick="mensajesSeleccionCandidato()"></td>
                    </tr>
                    
                </table>
                <p id="msjRegistrar" style="text-align: center;" hidden>Los datos del candidato fueron registrados y se le han enviado las credenciales e instruciones para que <strong>registre</strong> su informaci&oacute;n.</p>
                <p id="msjActualizar" style="text-align: center;" hidden>Los datos del candidato fueron registrados y se le han enviado las credenciales e instruciones para que <strong>actualice</strong> su informaci&oacute;n.</p>
                <p id="msjBloqueoDepartamental" style="text-align: center;" hidden>El candidato tiene un bloquo en el departamento <strong>X</strong> o coordinación <strong>X</strong>, ¿Desea continuar con el proceso?</p>
                <p id="msjBloqueoDefinitivo" style="text-align: center;" hidden>El candidato se encuentra con un bloqueo <strong>definitivo</strong> por lo que no puede ser contratado en esta Universidad.</p>
                
                <input type="button" value="Enviar" onclick="" style="display:block; margin: auto;">
                <hr class="estiloHR">
            </section>
            <br>
        </div>

        <!-- Cuerpo de la solicitud -->
        <button type="button" id="solicitudPersonal" class="collapsible" hidden>Solicitud de Personal <strong>&#8595;</strong></button>
        <div class="content" style="width: 75%;">
            <section id="solicitudInformacion">
                <h1>Acad&eacute;mico de Tiempo</h1>
                <h2>N&uacute;mero de Solicitud <span class="numeroSolicitud" id="numeroSolicitud"></span></h2>
                <h3>Informaci&oacute;n del Puesto</h3>

                    <table class="alinearTabla">
                        <tr>
                            <td class="alinearTD">Tipo de Plaza:</td>
                            <td><span id="Plaza" class="etiquetaContenido"></span></td>
                        </tr>
                        <tr>
                            <td class="alinearTD" id="lblSustituye">Sustitye a:</td>
                            <td><span id="datoSustituye" class="etiquetaContenido"></span></td>
                        </tr>
                        <tr>
                            <td class="alinearTD" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</td>
                            <td><span id="datoMotivo" class="etiquetaContenido"></span></td>
                        </tr>
                    </table>
            </section>

            <table class="alinearTabla">
                <tr>
                    <td id="iconoConvocatoria">Convocatoria</td>
                    <td><img src="images/iconoWord.jpg" alt="documento"></td>                    
                </tr>
                <tr>
                    <td id="actaConsejo">Acta de consejo</td>
                    <td><img src="images/iconoWord.jpg" alt="documento"></td>
                </tr>
            </table>
        </div>


        <script>
            var coll = document.getElementsByClassName("collapsible");
            
            for (var i = 0; i < coll.length; i++) {

                coll[i].addEventListener("click", function() {

                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
    
                    if (content.style.display === "block") {

                        content.style.display = "none";

                    } else {

                        content.style.display = "block";
                    }
                }
                );
            }
        </script>

    </body>
</html>

