<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Recepci&oacute;n Informaci&oacute;n Candidatos</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="obtenerNombrePagina(),fechaIngresoSolicitud(), mostrarInformacionSolicitud()">
        
        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>Unidad Acad&eacute;mica</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Menu de navegación de la aplicación -->
        <ul>
            <li><a onclick="ingresarAplicacion('Inicio')">Inicio</a></li> <!-- <a href="UA-Solicitud-Personal.html">Inicio</a> -->
            <li class="dropdown">                
                <a href="javascript:void(0)" class="dropbtn">Solicitud de Personal</a>
                <div class="dropdown-content">
                    <a>&#128607; T&eacute;cnico Acad&eacute;mico</a>
                    <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</a>
                    <a>&#128607; Tiempo y Obra</a>
                    <a>&#128607; Administrativo</a>
                </div>
            </li>
            <li><a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a></li>
            <li style="float:right"><a class="active"><strong>Recepci&oacute;n - Informaci&oacute;n Candidatos</strong></a></li>
        </ul>
        
        <!-- Cuerpo de la solicitud -->
        <button type="button" class="collapsible" id="solicitudPersonal" hidden>Solicitud de Personal <strong>&#8595;</strong> </button>
        <div class="content" id="solicitud" style="width: 75%;">
            
            <section id="datosSolicitud" class="solicitudEstilo" >
                <h1>Acad&eacute;mico de Tiempo</h1>
                <h2>N&uacute;mero de Solicitud <span class="numeroSolicitud" id="numeroSolicitud"></span></h2>
                <h3>Informaci&oacute;n del Puesto</h3>
            
                <table class="alinearTabla" >
                    <tr>
                        <td class="alinearTD">Tipo de Plaza:</td>
                        <td><span id="Plaza" class="etiquetaContenido"></span></td>
                    </tr>
                    <tr>
                        <td class="alinearTD" id="lblSustituye">Sustitye a:</td>
                        <td><span id="datoSustituye" class="etiquetaContenido"></span></td>
                    </tr>
                    <tr>
                        <td class="alinearTD" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</td>
                        <td><span id="datoMotivo" class="etiquetaContenido"></span></td>
                    </tr>
                    <tr>
                        <td class="alinearTD">Convocatoria: </td>
                        <td><input type="file" class="separacionControles"></td>
                    </tr>
                </table>

            </section>

            <hr class="estiloHR">
        </div>

        <!-- Sección para la Información de contacto con Candidatos -->
        <button type="button" class="collapsible" id="informacionCandidatos" hidden>Candidatos - Informaci&oacute;n de contacto <strong>&#8595;</strong></button>
        <div class="content" id="infoCandidatos" style="width: 75%;">
        <section id="controlContactoCandidatos" >
            <h1>Control Contacto Candidatos</h1>
            <table class="alinearTabla">
                <tr>
                    <td>Nombre del Candidato:</td>
                    <td><input type="text" id="nombreCandidato" class="alineacionControlesCandidatos"></td>
                </tr>
                <tr>
                    <td>RFC:</td>
                    <td><input type="text" id="rfcCandidato" class="alineacionControlesCandidatos"></td>
                </tr>
                <tr>
                    <td>Estatus del Contacto:</td>
                    <td>
                        <select id="estatusCandidato" class="alineacionControlesCandidatos">
                            <option>Selecione un estatus.</option>
                            <option>Localizado, cita para el d&iacute;a:</option>
                            <option>Localizado, pendiente agendar cita.</option>
                            <option>Candidato, no localizado</option>
                            <option>Dejar&aacute; el proceso de selecci&oacute;n</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Correo Electr&oacute;nico:</td>
                    <td><input type="text" id="correoElectronico" class="alineacionControlesCandidatos"></td>
                </tr>
                <tr>
                    <td>Fecha Cita:</td>
                    <td><input type="date" id="fechaCitaCandidato" class="alineacionControlesCandidatos"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" id="agregarRegistroCandidato" value="Agregar Candidato" onclick="guardarInformacion(), agregarCandidatos()">
                    </td>
                </tr>
            </table>
            <br>
             <table id="tablaCandidatos" class="alinearTabla"> 
                <tr>
                    <td style="font-weight: bold;" class="paddingTablaContactos">Nombre Candidato</td>
                    <td style="font-weight: bold;" class="paddingTablaContactos">Estatus Contacto</td>
                    <td style="font-weight: bold;" class="paddingTablaContactos">Fecha Cita</td>
                    <td style="font-weight: bold;" class="paddingTablaContactos">RFC</td>
                    <td style="font-weight: bold;" class="paddingTablaContactos">Email</td>
                </tr>

            </table>

            <input type="button" id="enviarSolicitud" value="Enviar" onclick="direccionamientoPaginasAplicacion()" style="display:block; margin: auto;">
        </section>
        </div>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            
            for (var i = 0; i < coll.length; i++) {

                coll[i].addEventListener("click", function() {

                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
    
                    if (content.style.display === "block") {

                        content.style.display = "none";

                    } else {

                        content.style.display = "block";

                    }
                }
                );
            } 
        </script>

    </body>

</html>
