/* Sección de estilos generales - estos estilos se emplean en todas las páginas del demo | Margin y Ar,De,Ab,Iz  */

body {                  /* Determina las caracteristicas del cuerpo de las paginas de la aplicación */
    width: 1500px;
    height: 800px;
    margin: 0px;
    padding: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;

}

/* Sección de estilos implementados en la página index-login */

.centrarLogo {          /* Se utiliza en index-login */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.labelLogin {           /* Estilo para dar formato a las etiquetas de LogIn */
    display: inline-block;
    width: 270px;
    text-align: right;
    margin: 0px 0px 10px 460px;
    padding: 0px 10px 0px 0px;

}

.margenInputsLogin {    /* Estilo para dar formato a los inputs de LogIn */
    margin: 0px 0px 10px 5px;
    padding: 0px 0px 0px 0px;
}

.margenBoton{           /* Estilo para dar formato al botón enviar */
    margin-left: 860px
}

/* Sección de estilos implementados en la página UA-Solicitud-Personal */

.solicitudEstilo {
    width: 700px;
    margin: 10px 0px 0px 10px;
    padding: 0px 0px 0px 0px;
    background-color: rgb(252, 249, 246);
}

.encabezadoSolicitud {
    display: inline-block;
    width: 270px;
    text-align: center;
    margin: 0px 0px 10px 300px;
    padding: 0px 10px 0px 0px;
}

.encabezado {
    width: 1400px;
    height: 100px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    width: 1000px;
}

.estiloHR {
    display: block;
    margin: 0px 0px 0px 20px;
    border-style: inset;
    border-width: 3px;
    width: 1000px;
}


label {
    text-align: right;
    clear: both;
    float:left;
    margin-right:10px;
    margin-left: 580px;
    padding: 0px 0px 0px 0px;
}

.labelControl {
    display: inline-block;
    width: 270px;
    text-align: right;
    margin: 0px 0px 10px 10px; /* Ar,De,Ab,Iz  */
    padding: 0px 10px 0px 0px;
}

.separacionControles {
    margin: 0px 10px 10px 0px;
    padding: 0px 0px 0px 0px;
}

.alineaLabael {
    size: 600Px;
    margin: 0px 50px 0px 90px;
}

.alinearLogo {
    float: left;
}

.alinearInfoIngreso {
    float: right;
}

.clsBarraMenu {
    position: relative;
    width: 1500px;
    margin-left: 0px;
    margin-top: 5px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    background-color: rgba(224, 220, 220, 0.795);
    padding: 0px 0px 0px 0px;
}

.clsBarraMenu a {
    color: rgb(0, 0, 0);
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.clsBarraMenu a:hover {
    background-color: #ef4044;
    color: rgb(255, 255, 255);
}

.clsBarraMenu.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.numeroSolicitudTxt {
    display: inline-flex;
    width: 240px;
    text-align: right;
    margin: 0px 0px 10px 250px;
    padding: 0px 5px 0px 0px;
}

.numeroSolicitud {
    display: inline-flex;
    width: 150px;
    text-align: right;
    margin: 0px 0px 10px 0px;
    padding: 0px 5px 0px 0px;
}

.etiquetasSolicitud{
	display: inline-block;
    width: 290px;
    text-align: right;
    margin: 0px 0px 10px 120px;
    padding: 0px 10px 0px 0px;
}

.etiquetaContenido {
    display: inline-block;
    width: 350px;
    margin: 0px 0px 10px 10px;
    padding: 0px 10px 0px 0px;
}

.controlRadio {
    width: 20px;
    margin: 0px 0px 0px 5px;
    padding: 0px 10px 0px 0px;
}

.formatoH1 { 
    width: 350px;
    margin: 0px 0px 20px 250px;

}

.alinearTablaContactos {
    margin: 0px 0px 0px 100px;
    padding: 0px 0px 0px 0px;
}

.paddingTablaContactos {
    padding: 5px 10px 5px 10px;
}

.alineacionEtiquetasCandidatos {
    display: inline-block;
    width: 500px;
    margin: 0px 0px 10px 10px;
    text-align: right;
}

.alineacionControlesCandidatos {
    margin: 0px 0px 5px 10px;
    width: 230px;
}

.collapsible {
    /* background-color: #eee; */
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 78%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    background-color: red;
    color: rgb(252, 249, 246);
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f7f7f7;
}
