
body {  /* Especifica el tamaño y margenes del cuerpo de la página de la aplicación */

    width: 1500px;
    height: 800px;
    margin: 0px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
    font-family: PT Sans, Arial, Helvetica, sans-serif;
  
}

.alinearLogo {  /* Determina la posición en la que se ubicará el logotipo */

    float: left;

}

.alinearInfoIngreso {   /* Determina la posición en la que se ubicarán los elementos de identificación: Perfil, nombre usuario, fecha */

    float: right;

}

ul {    /* Determina las caracteriticas de la lista */
    list-style-type: none;
    margin: 60px 0px 0px 0px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(224, 220, 220, 0.795);
}

li { /* Determina la posición de los elementos li. */

    float: left;

}

li a, .dropbtn { /* Determina caracteristicas de las etiquetas li y s*/

    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
    
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
    
  .dropdown-content a:hover {
      background-color: #f1f1f1;
  }
    
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  h1 { /* Determina las caracteristicas de los encabezados tipo h1 de la solicitud */
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 20px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  h2 { /* Determina las caracteristicas de los encabezados tipo h2 de la solicitud */
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  h3 { /* Determina las caracteristicas de los encabezados tipo h2 de la solicitud */
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  .numeroSolicitud { /* Determina el color del número de la solicitud */
    color: red;
  }
  
  .alinearTabla {
    margin-left: auto;
    margin-right: auto;
  }
  
  .alinearTD {
    text-align: right;
  }
  
  .etiquetasSolicitud{
        display: inline-block;
      width: 290px;
      text-align: right;
      margin: 0px 0px 10px 120px;
      padding: 0px 10px 0px 0px;
  }
  
  .etiquetaContenido {
      display: inline-block;
      width: 350px;
      margin: 0px 0px 0px 5px;
      padding: 0px 10px 0px 0px;
  }
  
  .separacionControles {
    margin: 0px 10px 10px 0px;
    padding: 0px 0px 0px 0px;
  }
  
  .ubicarEtiquetaControl {
    display: inline-block;
    width: 100%;
  
    text-align: center;
    margin: 10px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
  
  }
  
  .ocultarTD {
    display: none;
  }
  
  .collapsible {
    /* background-color: #eee; */
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 10px 0px 0px 0px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 20px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: red;
    color: rgb(252, 249, 246);
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0px 0px 0px 0px;
    display: none;
    overflow: hidden;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
  }
  
  .active {
    background-color: red; /* rgb(76, 130, 175) */
  }