body {                          /* Determina las caracteristicas del cuerpo de las paginas de la aplicación */
    width: 1500px;
    height: 600px;
    margin: 0px;
    padding: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.encabezado {
    width: 1400px;
    height: 100px;
}

.centrarLogo { /* Se utiliza en index-login */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    width: 1000px;
}

.centrarParrafo { /* Se utiliza en index-login */
    text-align: center;
}

label {
    text-align: right;
    clear: both;
    float:left;
    margin-right:10px;
    margin-left: 580px;
    padding: 0px 0px 0px 0px;
}

.labelLogin { /* Se utiliza en index-login */
    display: inline-block;
    width: 270px;
    text-align: right;
    margin: 0px 0px 10px 460px;
    padding: 0px 10px 0px 0px;
}

.labelControl {
    display: inline-block;
    width: 270px;
    text-align: right;
    margin: 0px 0px 10px 10px; /* Ar,De,Ab,Iz  */
    padding: 0px 10px 0px 0px;
}

.separacionControles {
    margin: 0px 10px 10px 0px;
    padding: 0px 0px 0px 0px;
}

.margenInputs { /* Se utiliza en index-login */
    margin-left: 5px;
    padding: 0px 0px 5px 0px;
}

.margenBoton{
    margin-left: 850px
}

.alineaLabael {
    size: 600Px;
    margin: 0px 50px 0px 90px;
}

.alinearLogo {
    float: left;
}

.alinearInfoIngreso {
    float: right;
}

.clsBarraMenu {
    position: relative;
    width: 1500px;
    margin-left: 0px;
    margin-top: 5px;
    left: 0px;
    top: 0px;
    overflow: hidden;
    background-color: rgba(224, 220, 220, 0.795);
    padding: 0px 0px 0px 0px;
}

.clsBarraMenu a {
    color: rgb(0, 0, 0);
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.clsBarraMenu a:hover {
    background-color: #ef4044;
    color: rgb(255, 255, 255);
}

.clsBarraMenu.responsive a {
    float: none;
    display: block;
    text-align: left;
}

.encabezadoSolicitud {
    display: inline-block;
    width: 270px;
    text-align: center;
    margin: 0px 0px 10px 300px;
    padding: 0px 10px 0px 0px;
}

.etiquetasSolicitud{
	display: inline-block;
    width: 270px;
    text-align: right;
    margin: 0px 0px 10px 150px;
    padding: 0px 10px 0px 0px;
}

.etiquetaContenido {
    display: inline-block;
    width: 350px;
    margin: 0px 0px 10px 10px;
    padding: 0px 10px 0px 0px;
}

.controlRadio{
    width: 20px;
    margin: 0px 0px 0px 5px;
    padding: 0px 10px 0px 0px;
}