<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Publicaci&oacute;n de la Convocatoria</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="fechaIngresoSolicitud(), mostrarInformacionSolicitud()">

        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>RRHH - Reclutamiento y Selecci&oacute;n</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Sección del menu de la aplicación -->
        <section class="clsBarraMenu">
            <a onclick="ingresarAplicacion('Inicio')">Inicio</a>
            <a onclick="contenidoOpcionMenu('Solicitudes')">Solicitud de Personal</a>
            <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a>            
        </section>

        <!-- Opciones para solicitud de personal -->
        <section id="tiposSolicitudes" hidden>
                <span>&#128607; T&eacute;cnico Acad&eacute;mico</span><br>
                <span onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</span><br>
                <span>&#128607; PSPD</span><br>
                <span>&#128607; Tiempo y Obra</span><br>
                <span>&#128607; Administrativo</span>
            </section>
    
            <!-- Cuerpo de la solicitud -->
            <section id="datosSolicitud">
                <h1 class="encabezadoSolicitud">Acad&eacute;mico de Tiempo</h1><br>
                <h2 class="numeroSolicitudTxt">N&uacute;mero de Solicitud</h2>
                <h2 class="numeroSolicitud" id="numeroSolicitud"></h2><br>
                <b class="encabezadoSolicitud">Datos del Puesto</b><br><br>
                <label class="etiquetasSolicitud">Tipo de Plaza:</label>
                <span id="Plaza" class="etiquetaContenido"></span><br>
                <label class="etiquetasSolicitud" id="lblSustituye">Sustitye a:</label>
                <span id="datoSustituye" class="etiquetaContenido"></span><br>
                <label class="etiquetasSolicitud" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</label>
                <span id="datoMotivo" class="etiquetaContenido"></span><br>
                <label class="etiquetasSolicitud" id="lblFecha">Fecha tentativa de contrataci&oacute;n</label><br>
                <span id="fechaSugerida" class="etiquetaContenido"></span><br>
            </section>
            
            <section id="mediosPublicacion">
                <label for="publicarMedios" class="etiquetasSolicitud">Publicaci&oacute;n en Medios <input type="radio" name="medioPublicacion" id="publicarMedios"></label><br>
                <label for="pubilcarInterno" class="etiquetasSolicitud">Publicaci&oacute;n Interna<input type="radio" name="medioPublicacion" id="pubilcarInterno"</label><br><br>
                <input type="button" id="enviarSolicitud" value="Enviar" style="margin-left: 250px;" onclick="ingresarAplicacion('RecepcionInformacionCandidatos')">
            </section>

    </body>

</html>