<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="uft-8">
        <title>Recepci&oacute;n Informaci&oacute;n Candidatos</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="fechaIngresoSolicitud()"> <!-- , mostrarInformacionSolicitud() -->
        
        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>Unidad Acad&eacute;mica</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Sección del menu de la aplicación -->
        <section class="clsBarraMenu">
            <a onclick="contenidoOpcionMenu('Solicitudes')">Solicitud de Personal</a>
            <a onclick="contenidoOpcionMenu('InforamcionSolicitud')">Datos de la Solicitud</a>
            <a onclick="contenidoOpcionMenu('contactoCandidatos')">Estatus Contacto Candidatos</a>
        </section>

        <!-- Opciones para solicitud de personal -->
        <section id="tiposSolicitudes" hidden>
            <span>&#128607; T&eacute;cnico Acad&eacute;mico</span><br>
            <span onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</span><br>
            <span>&#128607; PSPD</span><br>
            <span>&#128607; Tiempo y Obra</span><br>
            <span>&#128607; Administrativo</span>
        </section>

        <!-- Cuerpo de la solicitud -->
        <section id="datosSolicitud" hidden>
            <h1 class="encabezadoSolicitud">Acad&eacute;mico de Tiempo</h1><br>
            <h2 class="numeroSolicitudTxt">N&uacute;mero de Solicitud</h2>
            <h2 class="numeroSolicitud" id="numeroSolicitud"></h2><br>
            <b class="encabezadoSolicitud">Datos del Puesto</b><br><br>
            <label class="etiquetasSolicitud">Tipo de Plaza:</label>
            <span id="Plaza" class="etiquetaContenido">Sustituci&oacute;n</span><br>
            <label class="etiquetasSolicitud" id="lblSustituye">Sustitye a:</label>
            <span id="datoSustituye" class="etiquetaContenido">Nombre de la persona sustituida</span><br>
            <label class="etiquetasSolicitud" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</label>
            <span id="datoMotivo" class="etiquetaContenido">Sustituci&oacute;n debida a cambio de puesto.</span><br>
            <label class="etiquetasSolicitud" id="lblFecha">Fecha tentativa de contrataci&oacute;n</label>
            <span id="fechaSugerida" class="etiquetaContenido">20/03/2020</span><br>
            <label class="etiquetasSolicitud">&iquest;Se aprueba la solicitud&#63;</label>
            <span id="estadoAprobacion" class="etiquetaContenido">Aprobado</span><br>
            <br>
            <hr class="estiloHR">
            <br>
        </section>

        <!-- Sección para la Información de contacto con Candidatos -->
        <section id="controlContactoCandidatos" hidden>
            <h1 class="formatoH1">Control Contacto Candidatos</h1>
            <label for="nombreCandidato" class="etiquetasSolicitud">Nombre del Candidato</label><input type="text" id="nombreCandidato" class="separacionControles"><br>
            <label for="estatusCandidato" class="etiquetasSolicitud">Estatus del Contacto</label><input type="text" id="estatusCandidato" class="separacionControles"><br>
            <label for="fechaCitaCandidato" class="etiquetasSolicitud">Fecha Cita</label><input type="date" id="fechaCitaCandidato" class="separacionControles"><br>
            <input type="button" id="agregarRegistroCandidato" value="Agregar Candidato" onclick="guardarInformacion(), agregarCandidatos()" style="margin-left: 430px">
            <br>
            <br>
            <table id="tablaCandidatos" border="0px"> 
                <tr>
                    <td style="font-weight: bold;">Nombre Candidato</td>
                    <td style="font-weight: bold;">Estatus Contacto</td>
                    <td style="font-weight: bold;">Fecha Cita</td>
                </tr>
            </table>
            
        </section>

    </body>

</html>
