<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Ingreso a la Aplicaci&oacute;n</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body>

        <section>
            <img  src="Images/IBERO-LOGO-CDMX.png" width="218" height="94" alt="Universidad Iberamericana" class="centrarLogo"/>
            <br>
            <hr>
            <br>
            <h1 style="text-align: center">Contrataci&oacute;n Acad&eacute;mico de Tiempo</h1>
            <p class="centrarParrafo">Ingrese sus datos para identificarse en el sistema</p>
            <label class="labelLogin">Nombre de Usuario:</label> 
            <input type="text" id="nombreUsuario" class="margenInputs">
            <br>
            <label class="labelLogin">Contrase&ntilde;a: </label>
            <input type="password" id="claveUsuario" class="margenInputs">
            <br>
            <br>
            <input type="button" value="Enviar" onclick="ingresarAplicacion('Login')" class="margenBoton">
        </section>

    </body>

</html>