<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="uft-8">
        <title>Recepci&oacute;n Informaci&oacute;n Candidatos</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="fechaIngresoSolicitud()">
        
        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>Unidad Acad&eacute;mica</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Sección del menu de la aplicación -->
        <section class="clsBarraMenu">
            <a onclick="contenidoOpcionMenu('Solicitudes')">Solicitud de Personal</a>
            <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a>
            <a onclick="contenidoOpcionMenu('contactoCandidatos')">Estatus Contacto Candidatos</a>
        </section>

        <!-- Opciones para solicitud de personal -->
        <section id="tiposSolicitudes" hidden>
            <span>&#128607; T&eacute;cnico Acad&eacute;mico</span><br>
            <span onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</span><br>
            <span>&#128607; PSPD</span><br>
            <span>&#128607; Tiempo y Obra</span><br>
            <span>&#128607; Administrativo</span>
        </section>

        <!-- Cuerpo de la solicitud -->
        <section id="datosSolicitud">
            <h1 class="encabezadoSolicitud">Acad&eacute;mico de Tiempo</h1><br>
            <h2 class="encabezadoSolicitud">N&uacute;mero de Solicitud</h2><br>
            <b class="encabezadoSolicitud">Datos del Puesto</b><br><br>
            <label class="etiquetasSolicitud">Tipo de Plaza:</label>
            <span id="Plaza" class="etiquetaContenido"></span><br>
            <label class="etiquetasSolicitud" id="lblSustituye">Sustitye a:</label>
            <span id="datoSustituye" class="etiquetaContenido"></span><br>
            <label class="etiquetasSolicitud" id="lblMotivo">Motivo de Sustituci&oacute;n o Suplencia:</label>
            <span id="datoMotivo" class="etiquetaContenido"></span><br>
            <label class="etiquetasSolicitud" id="lblFecha">Fecha tentativa de contrataci&oacute;n</label>
            <span id="fechaSugerida" class="etiquetaContenido"></span><br>
            <label class="etiquetasSolicitud">¿Se aprueba la solicitud?</label>
            <input type="radio" value="Aprobar" name="estatusSolicitud" class="controlRadio" onclick="mostrarMotivosRechazo('Aprobar')""><span for="Aprobar" style="margin-left: 10px">Aprobar</span>
            <input type="radio" value="Rechazar" name="estatusSolicitud" class="controlRadio" onclick="mostrarMotivosRechazo('Rechazar')"><span for="Rechazar" style="margin-left: 10px">Rechazar</span>
            <br>
            <textarea cols="100" rows="10" id="motivoRechazo" style="visibility: hidden"></textarea>
            <br>
            <input type="button" id="botonEnviar" value="Enviar" onclick="ingresarAplicacion('Rechazo')" style="visibility: hidden; margin-left: 430px" >
        </section>

        <!-- Sección para la Información de contacto con Candidatos -->
        <section id="controlContactoCandidatos">

            <input type="text" id="nombreCandidato"><label for="nombreCandidato">Nombre del Candidato</label><br>
            <input type="text" id="estatusCandidato"><label for="estatusCandidato">Estatus del Contacto</label>
            <input type="button" id="agregarRegistroCandidato" value="Agregar Candidato" onclick="guardarInformacion(), agregarCandidatos()">
    
            <table id="tablaCandidatos" border="0px"> 
                <tr>
                    <td>Nombre Candidato</td>
                    <td>Estatus Contacto</td>
                </tr>
            </table>
            
        </section>
 
    </body>

</html>
