<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Unidad Acad&eacute;mica - Solicitud de Personal</title>
        <link rel="Stylesheet" href="Styles/Styles.css">
        <script src="Scripts/Scripts.js"></script>
    </head>

    <body onload="fechaIngresoSolicitud()">

        <!-- Encabezado, incluye Logotipo y etiquetas de identificación de perfil, fecha y hora. -->
        <img src="Images/IBERO-LOGO-CDMX.png" alt="Universidad Iberoamericana" id="logotipoUniversidad" class="alinearLogo" onclick="limpiarParametros()">
        <span class="alinearInfoIngreso"><b>Perfil: </b>Unidad Acad&eacute;mica</span><br>
        <span class="alinearInfoIngreso"><b>Usuario: </b>Nombre de Usuario</span><br>
        <span class="alinearInfoIngreso"><b>Fecha: </b><a id="horaFecha"></a></span>

        <!-- Sección del menu de la aplicación -->
        <section class="clsBarraMenu">
            <a onclick="contenidoOpcionMenu('Solicitudes')">Solicitud de Personal</a>
            <a onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">Datos de la Solicitud</a>     
        </section>
        
        <!-- Opciones para solicitud de personal -->
        <section id="tiposSolicitudes" hidden>
            <span>&#128607; T&eacute;cnico Acad&eacute;mico</span><br>
            <span onclick="contenidoOpcionMenu('SolicitudAcademicoTiempo')">&#128607; Acad&eacute;mico de Tiempo</span><br>
            <span>&#128607; PSPD</span><br>
            <span>&#128607; Tiempo y Obra</span><br>
            <span>&#128607; Administrativo</span>
        </section>
                
        <!-- Cuerpo de la solicitud -->
        <section id="datosSolicitud" hidden>
            <h1 class="encabezadoSolicitud">Acad&eacute;mico de Tiempo</h1><br>
            <h2 class="encabezadoSolicitud">N&uacute;mero de Solicitud</h2><br>
            <b class="encabezadoSolicitud">Datos del Puesto</b><br><br>
            <label class="etiquetasSolicitud">Tipo de Plaza:</label>
            <select class="separacionControles" id="tipoPlazaSolicitada" onblur="validarCamposRequeridos()">
                <option>Sustituci&oacute;n</option>
                <option>Suplencia</option>
                <option>Nueva Creación</option>
                <option>Temporal</option>
            </select><br>
            <label id="lblSustituye" class="etiquetasSolicitud" style="visibility: hidden">Sustitye a: <strong style="color: red">*</strong></label>
            <input type="text" name="txtSustituye" class="separacionControles" id="personaSustituida" style="visibility: hidden"><br>
            <label id="lblMotivo" class="etiquetasSolicitud" style="visibility: hidden">Motivo de Sustituci&oacute;n o Suplencia: <strong style="color: red">*</strong></label>
            <input type="text" class="separacionControles" id="motivoSustitucion" style="visibility: hidden">
            <label id="validadorMotivo" class="labelValidador" style="visibility: hidden"></label>
            <label class="etiquetasSolicitud">Convocatoria:</label><br><input type="file" class="separacionControles">
            <label class="etiquetasSolicitud">Fecha tentativa de contrataci&oacute;n</label><br><input type="date" class="separacionControles" id="fechaTentativaContratacion"><br>
            <input type="button" id="enviarSolicitud" value="Enviar" style="margin-left: 430px" onclick="ingresarAplicacion('UA-Solicita')">
        </section>
 
    </body>

</html>